<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Philly tracts by age</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 120px;
  margin-top: 30px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

</style>
</head>
<body>
<div id="map"></div>
    <div class='map-overlay' id='features'><h2>Median Age by Philadelphia Census Tract</h2><div id='pd'><p>Hover over a census tract!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiamlsbGlhbmRvbm5hZSIsImEiOiJjazhka2NlbTEwdmZrM2VxYzg5cTAxN3d6In0.qgUqZ2VuzlMTOO3TKzVdNA';
        
        
    var map = new mapboxgl.Map({
  container: 'map', // container id

  style: 'mapbox://styles/jilliandonnae/ck9n55liv15171ipidb6tqidk' // replace this with your style URL
});

    map.on('load', function() {

var layers = ['0-21', '22-34', '35-54', '55-74', '75+'];
var colors = ['#ffffff', '#bbb9b9', '#959393', '#514d4d',  '#0d0c0c'];
        
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

map.on('mousemove', function(e) {
  var age = map.queryRenderedFeatures(e.point, {
    layers: ['age']
  });

  if (age.length > 0) {
    document.getElementById('pd').innerHTML = '</strong></h3><p><strong><em>' + age[0].properties.MEDIAN_AGE + '</strong> Median Age by Philadelphia Census Tract</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p><b>Null</b> - Hover over census tract!</p>';
  }
});
 

        
map.getCanvas().style.cursor = 'default';
        
map.fitBounds([39.952583, -75.165222]);

});
    
    


        
      </script>
